FLASK_APP=swiftform.app:create_app()
FLASK_DEBUG=true
FLASK_HOST=localhost
FLASK_PORT=8000
FLASK_ENV=development
SERVER_NAME=localhost:5000 # in local development, 'flask run' will try to use port 5000 by default, so we need to set this to 5000

POSTGRES_USER=sfuser
POSTGRES_PASSWORD=password
POSTGRES_DB=db_swiftform
POSTGRES_HOST=swiftform_postgres
POSTGRES_PORT=5432
