# openai
OPENAI_API_KEY= # will only be used if OPEN_AI_ENABLED is true
OPEN_AI_ENABLED=false # disabled by default to prevent accidental charges

FLASK_DEBUG=1 # 0 for production, 1 for development
FLASK_APP=project # name of the folder containing the app

# postgres
DATABASE_URL='postgresql://postgres:password@localhost:5433/form_builder' # change this to your postgres database url

JWT_SECRET_KEY='7b69b40ac69d7c4c44213f20b10115f5346f76d2895c46583a1bbb2fdb0ede59' # you can generate a key by typing python -c 'import secrets; print(secrets.token_hex())' in your terminal