FLASK_APP=swiftform.app:create_app()
FLASK_DEBUG=true
FLASK_HOST=localhost
FLASK_PORT=8000
FLASK_ENV=development

OPENAI_API_KEY=
OPEN_AI_ENABLED=false 

POSTGRES_USER=sfuser
POSTGRES_PASSWORD=password
POSTGRES_DB=db_swiftform
POSTGRES_HOST=swiftform_postgres
POSTGRES_PORT=5432